@import "@/assets/styles/variables.scss";

.card {
  width: 24.219vw;
  height: 28.646vw;
  @media (max-width: $media) {
    width: 16vw;
    height: 16vw;
  }
  &:hover {
    .card-back {
      opacity: 1;
    }
    .card-front {
      opacity: 0;
      @media (max-width: $media) {
        opacity: 1;
      }
    }
  }
  &-back,
  &-front {
    transition: opacity 0.4s cubic-bezier(0.32, 0, 0.47, 1);
    padding: 1.563vw;
    border-radius: $border-radius;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: $media) {
      padding: 2.667vw;
      border-radius: $border-radius-mobile;
    }
  }
  &-back {
    transform: translateY(-100%);
    opacity: 0;
    background: $white;

    &-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__title {
      color: $brown;
    }
    &__text {
      color: $dark;
      align-self: flex-end;
    }
  }
  &-front {
    align-items: center;

    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2.5px);
    color: #fff;

    &__title {
      display: flex;
      flex-direction: column;
      gap: 0.365vw;
      width: 100%;
      align-items: center;
      &-h6 {
        @media (max-width: $media) {
          display: none;
        }
      }
      &-img {
        width: 3.125vw;
        height: 3.125vw;
        @media (max-width: $media) {
          width: 10.667vw;
          height: 10.667vw;
        }
      }
    }
    &__text {
      @media (max-width: $media) {
        display: none;
      }
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      display: flex;
      width: 100%;
      justify-content: center;
      text-align: center;
    }
    &__basement {
      @media (max-width: $media) {
        display: none;
      }
      text-align: center;
      opacity: 0.3;
      width: 11.667vw;
    }
  }
  &-popup {
    height: 100dvh;
    width: 100vw;
    background-color: $white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    padding: 0 4vw;
    display: grid;
    grid-template-rows: 40% 60%;
    &__close {
      position: absolute;
      top: 4vw;
      right: 5.333vw;
    }
    &__icon {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 2.667vw;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 5.333vw;
      &-img {
        width: 10.667vw;
        height: 10.667vw;
      }
      &-h6 {
        color: $brown;
      }
    }
    &__text {
      height: 100%;
      color: $brown;
      text-align: center;
      display: flex;
      align-items: center;
    }

    &__content {
      border-top: 1px solid $dark;
      padding-top: 4vw;
      position: relative;
      &-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4vw;
        &-img {
          width: 100%;
        }
        &-title {
          color: $brown;
        }
      }
      &-text {
        color: $dark;
        position: absolute;
        bottom: 9.333vw;
      }
    }
  }
}
