@import "@/assets/styles/variables.scss";

.footer {
  min-height: 100vh;
  background-color: $black;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  color: $beige;
  position: relative;
  padding: 2.08vw 1.56vw 1.2vw 1.56vw;
  @media (max-width: $media) {
    padding: 5.33vw 4vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__heading {
    @media (max-width: $media) {
      margin-bottom: 21.33vw;
    }
  }
  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.04vw;
    @media (max-width: $media) {
      margin-top: unset;
      width: unset;
      text-align: center;
      margin-bottom: 32.53vw;
    }
    &-h1 {
      width: 68.07vw;
      height: 8.18vw;
      @media (max-width: $media) {
        width: 69.6vw;
        height: 35.2vw;
      }
      &-img {
        width: 100%;
        height: 100%;
        @media (max-width: $media) {
          width: 69.6vw;
          height: 35.2vw;
        }
      }
    }
    &-h2 {
      text-align: center;
      color: $beige;
      opacity: 0.6;
      width: 31.77vw;
      @media (max-width: $media) {
        width: 92vw;
      }
    }
  }
  &__block {
    row-gap: 0.52vw;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    @media (max-width: $media) {
      row-gap: 4vw;
      align-items: center;
    }
    &-h6 {
      color: $gold;
    }
    &-p {
      width: fit-content;
      @media (max-width: $media) {
        text-align: center;
        max-width: 80vw;
      }
    }
  }

  &__hr {
    position: absolute;
    left: 50%;
    top: 27.34vw;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    @media (max-width: $media) {
      position: absolute;
      left: 50%;
      top: calc(50% - 5.33vw);
      transform: translateX(-50%);
    }
    &-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &-input {
        display: block;
        margin: 0 auto 0.78vw auto;
        width: 100%;

        height: 0.99vw;
        text-align: center;
        background-color: $black;
        color: #ffffff;
        @media (max-width: $media) {
          height: 4.27vw;
          margin: 0 auto 2.67vw auto;
        }
        &::placeholder {
          color: $beige;
          opacity: 0.5;
        }
      }
      &-btn {
        margin-top: 0.78vw;
        color: $gold;
        @media (max-width: $media) {
          margin-top: 2.67vw;
        }
      }
      &-ready {
        margin-top: 0.78vw;
        color: $beige;
        opacity: 0.5;
        @media (max-width: $media) {
          margin-top: 2.67vw;
        }
      }
    }
    &-item {
      width: 24.27vw;
      height: 1px;
      border: none;
      background-color: $beige;
      margin-bottom: 0;
      @media (max-width: $media) {
        width: 70.67vw;
      }
    }
  }
  &__basement {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: $media) {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }

  &__developed {
    grid-row: 2;
    align-self: end;
    @media (max-width: $media) {
      order: 3;
      align-self: unset;
      text-align: center;
    }
    &-link {
      color: $beige;
      opacity: 0.5;
      transition: opacity $time;
      @media (any-hover: hover) {
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  &__legend {
    grid-column: 4;
    grid-row: 2;
    align-self: end;
    @media (max-width: $media) {
      align-self: unset;
      order: 2;
      margin-bottom: 21.33vw;
    }
  }
  &__socials {
    grid-row: 2;
    align-self: end;
    grid-column: 3;
    @media (max-width: $media) {
      align-self: unset;
      order: 1;
      margin-bottom: 8vw;
    }
  }
}
